# Azrael

./: .gitignore  Readme.md  config.xml
Source/: build.xml
Source/Buffy/: Readme.md  config.xml
Source/Buffy/src/ca/uqac/lif/azrael/buffy/: BitFormatException.java  BitSequence.java  BlobSchema.java  BooleanSchema.java  ByteArraySchema.java  ClassSchema.java  EnumSchema.java  FixedMapSchema.java  HuffstringSchema.java  IntSchema.java  ListSchema.java  MarshalledSchema.java  NullSchema.java  NullableSchema.java  NupleSchema.java  RangeDecimalSchema.java  ReflectiveSchema.java  Schema.java  SelfDescribedObject.java  SmallsciiSchema.java  StringBlobSchema.java  StringSchema.java  VariantSchema.java  package-info.java
Source/Buffy/srctest/ca/uqac/lif/azrael/buffy/: BlobTest.java  BuffyStringTest.java  ClassSchemaTest.java  CompositeTest.java  EnumSchemaTest.java  FixedMapTest.java  HuffStringTest.java  IntTest.java  MarshalledTest.java  NestedTest.java  RangeDecimalTest.java  ReflectiveSchemaTest.java  SelfDescribedObjectTest.java  VariantTest.java
Source/Core/: build.xml  config.xml
Source/Core/src/ca/uqac/lif/azrael/: AzraelPrinter.java  AzraelReader.java  BooleanHandler.java  DummyMain.java  EnumHandler.java  GenericSerializer.java  Handler.java  ListHandler.java  MapHandler.java  NullHandler.java  NumberHandler.java  ObjectHandler.java  ObjectPrinter.java  ObjectReader.java  PrimitiveHandler.java  PrintException.java  PrintHandler.java  Printable.java  ReadException.java  ReadHandler.java  Readable.java  ReflectionPrintHandler.java  ReflectionReadHandler.java  Serializer.java  SerializerException.java  SetHandler.java  StringHandler.java  package-info.java
Source/Core/src/ca/uqac/lif/azrael/clone/: ClonePrintHandler.java  ClonePrinter.java  CloneReadHandler.java  CloneReader.java  CloneTest.java  IdentityPrintHandler.java  IdentityReadHandler.java  ListReadHandler.java  MapReadHandler.java  NullReadHandler.java  PrintablePrintHandler.java  QueueReadHandler.java  ReadableReadHandler.java  SetReadHandler.java  WrappedObject.java  package-info.java
Source/Core/src/ca/uqac/lif/azrael/fridge/: FileFridge.java  Fridge.java  FridgeException.java  FridgeTest.java  MemoryFridge.java  SerializeFridge.java  package-info.java
Source/Core/src/ca/uqac/lif/azrael/json/: JsonBooleanHandler.java  JsonElementHandler.java  JsonEnumHandler.java  JsonListHandler.java  JsonMapHandler.java  JsonNullHandler.java  JsonNumberHandler.java  JsonObjectHandler.java  JsonSerializer.java  JsonSetHandler.java  JsonStringHandler.java  package-info.java
Source/Core/src/ca/uqac/lif/azrael/test/: ClassA.java  ClassB.java  ClassY.java
Source/CoreTest/src/ca/uqac/lif/azrael/test/: ClassA.java  ClassY.java  InterfaceZ.java  SerializationTest.java  package-info.java
Source/Examples/src/ca/uqac/lif/azrael/buffy/: CompositeTest.java  CompressionTest.java  SelfDescribedTest.java
Source/Json/: config.xml
Source/Json/src/ca/uqac/lif/azrael/json/: BooleanPrintHandler.java  BooleanReadHandler.java  ByteArrayPrintHandler.java  ByteArrayReadHandler.java  EnumPrintHandler.java  EnumReadHandler.java  JsonFileFridge.java  JsonPrintHandler.java  JsonPrinter.java  JsonReadHandler.java  JsonReader.java  JsonStringPrinter.java  JsonStringReader.java  JsonTest.java  ListPrintHandler.java  ListReadHandler.java  MapPrintHandler.java  MapReadHandler.java  NullPrintHandler.java  NullReadHandler.java  NumberPrintHandler.java  NumberReadHandler.java  QueuePrintHandler.java  QueueReadHandler.java  RawPrintHandler.java  RawReadHandler.java  SetPrintHandler.java  SetReadHandler.java  StringPrintHandler.java  StringReadHandler.java  package-info.java
Source/Json/src/ca/uqac/lif/azrael/serialization/json/: JsonDeserializer.java  JsonSerializer.java  JsonTest.java  package-info.java
Source/Serialization/: config.xml
Source/Serialization/src/ca/uqac/lif/azrael/serialization/: ObjectDeserializer.java  ObjectSerializer.java  package-info.java
Source/Size/: config.xml
Source/Size/src/ca/uqac/lif/azrael/size/: ArrayPrintHandler.java  BooleanPrintHandler.java  CollectionPrintHandler.java  NullPrintHandler.java  NumberPrintHandler.java  ReferencePrintHandler.java  RotePrintHandler.java  SizePrinter.java  SizeReflectionHandler.java  SizeTest.java  StringPrintHandler.java  package-info.java
Source/Xml/: config.xml
Source/Xml/src/ca/uqac/lif/azrael/serialization/xml/: XmlSerializer.java  package-info.java
Source/Xml/src/ca/uqac/lif/azrael/xml/: BooleanPrintHandler.java  EnumPrintHandler.java  EnumReadHandler.java  JsonReadHandler.java  ListPrintHandler.java  ListReadHandler.java  MapPrintHandler.java  MapReadHandler.java  NullPrintHandler.java  NullReadHandler.java  NumberPrintHandler.java  NumberReadHandler.java  StringPrintHandler.java  StringReadHandler.java  XmlFileFridge.java  XmlPrintHandler.java  XmlPrinter.java  XmlReadHandler.java  XmlReader.java  XmlStringPrinter.java  XmlStringReader.java  XmlTest.java  package-info.java
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/ca/uqac/lif/azrael/: ObjectPrinter.html  ObjectReader.html  PrintException.html  PrintHandler.html  Printable.html  ReadException.html  ReadHandler.html  Readable.html  ReflectionPrintHandler.html  ReflectionReadHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/ca/uqac/lif/azrael/class-use/: ObjectPrinter.html  ObjectReader.html  PrintException.html  PrintHandler.html  Printable.html  ReadException.html  ReadHandler.html  Readable.html  ReflectionPrintHandler.html  ReflectionReadHandler.html
docs/javadoc/ca/uqac/lif/azrael/clone/: ClonePrintHandler.html  ClonePrinter.html  CloneReadHandler.html  CloneReader.html  CloneTest.html  IdentityPrintHandler.html  IdentityReadHandler.html  ListReadHandler.html  MapReadHandler.html  NullReadHandler.html  PrintablePrintHandler.html  (+8 more)
(+125 files in other folders)
