<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    A build script for a super-project containing multiple sub-projects
    Copyright (C) 2019-2023  Sylvain Hallé

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project
  name="SuperProject"
  default="all"
  basedir="."
  xmlns:jacoco="antlib:org.jacoco.ant">

  <!-- The project's display name -->
  <property name="build.name" value="Azrael"/>
  
  <!-- The author -->
  <property name="build.author" value="Sylvain Hallé"/>
  
  <!-- The folder containing lib files for this super-script -->
  <property name="build.libdir" value="lib"/>
  
  <!-- Versions of various dependencies -->
  <property name="versions.jacoco" value="0.8.8"/>
  
  <target name="init">
    <!-- Nothing to do at the moment -->
  </target>
  
  <target name="all">
    <!-- Compile core -->
    <ant dir="Core" target="jar" />
    <!-- Copy core to other projects -->
    <copy todir="Buffy/lib">
      <fileset dir=".">
        <include name="azrael-core*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <copy todir="Json/lib">
      <fileset dir=".">
        <include name="azrael-core*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <copy todir="Size/lib">
      <fileset dir=".">
        <include name="azrael-core*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <copy todir="Xml/lib">
      <fileset dir=".">
        <include name="azrael-core*.jar"/>
        <exclude name="*javadoc.jar"/>
        <exclude name="*sources.jar"/>
      </fileset>
    </copy>
    <!-- Compile others -->
    <ant dir="Buffy" target="jar" />
    <ant dir="Json" target="jar" />
    <ant dir="Size" target="jar" />
    <ant dir="Xml" target="jar" />
  </target>
  
  <target name="download-deps">
    <ant dir="Core" usenativebasedir="true" target="download-deps" />
    <ant dir="Buffy" usenativebasedir="true" target="download-deps" />
    <ant dir="Json" usenativebasedir="true" target="download-deps" />
    <ant dir="Size" usenativebasedir="true" target="download-deps" />
    <ant dir="Xml" usenativebasedir="true" target="download-deps" />
  </target>
  
  <target name="clean-reports">
    <delete dir="tests"/>
    <delete dir="coverage"/>
    <ant dir="Core" usenativebasedir="true" target="clean-reports" />
    <ant dir="Buffy" usenativebasedir="true" target="clean-reports" />
    <ant dir="Json" usenativebasedir="true" target="clean-reports" />
    <ant dir="Size" usenativebasedir="true" target="clean-reports" />
    <ant dir="Xml" usenativebasedir="true" target="clean-reports" />
  </target>
  
  <target name="clean">
    <delete dir="tests"/>
    <delete dir="coverage"/>
    <ant dir="Core" usenativebasedir="true" target="clean" />
    <ant dir="Buffy" usenativebasedir="true" target="clean" />
    <ant dir="Json" usenativebasedir="true" target="clean" />
    <ant dir="Size" usenativebasedir="true" target="clean" />
    <ant dir="Xml" usenativebasedir="true" target="clean" />
  </target>

  <target name="wipe">
    <delete dir="tests"/>
    <delete dir="coverage"/>
    <ant dir="Core" usenativebasedir="true" target="wipe" />
    <ant dir="Buffy" usenativebasedir="true" target="wipe" />
    <ant dir="Json" usenativebasedir="true" target="wipe" />
    <ant dir="Size" usenativebasedir="true" target="wipe" />
    <ant dir="Xml" usenativebasedir="true" target="wipe" />
  </target>
  
  <target name="test">
    <ant dir="Core" usenativebasedir="true" target="test" />
    <ant dir="Buffy" usenativebasedir="true" target="test" />
    <ant dir="Json" usenativebasedir="true" target="test" />
    <ant dir="Size" usenativebasedir="true" target="test" />
    <ant dir="Xml" usenativebasedir="true" target="test" />
  </target>
  
  <target name="junit-report">
    <!-- For the junit-report task, it is sufficient to call the task of a single sub-project -->
    <ant dir="Core" usenativebasedir="true" target="junit-report" />
  </target>
  
  <target name="jacoco-report" depends="jacoco">
    <!-- Call the jacoco-report task on children -->
    <ant dir="Core" usenativebasedir="true" target="jacoco-report" />
    <ant dir="Buffy" usenativebasedir="true" target="jacoco-report" />
    <ant dir="Json" usenativebasedir="true" target="jacoco-report" />
    <ant dir="Size" usenativebasedir="true" target="jacoco-report" />
    <ant dir="Xml" usenativebasedir="true" target="jacoco-report" />
    <!-- Load JaCoCo -->
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
      <classpath path="${build.libdir}/jacocoant.jar"/>
    </taskdef>
    <mkdir dir="coverage"/>
    <jacoco:merge destfile="coverage/merged.exec">
        <fileset dir="Core/tests/coverage" includes="*.exec"/>
        <fileset dir="Buffy/tests/coverage" includes="*.exec"/>
        <fileset dir="Json/tests/coverage" includes="*.exec"/>
        <fileset dir="Size/tests/coverage" includes="*.exec"/>
        <fileset dir="Xml/tests/coverage" includes="*.exec"/>
    </jacoco:merge>
    <jacoco:report>
      <executiondata>
        <file file="coverage/merged.exec"/>
      </executiondata>
      <structure name="${build.name}">
        <classfiles>
            <fileset dir="Core/bin"/>
            <fileset dir="Buffy/bin"/>
            <fileset dir="Json/bin"/>
            <fileset dir="Size/bin"/>
            <fileset dir="Xml/bin"/>
        </classfiles>
        <sourcefiles encoding="UTF-8">
          <fileset dir="Core/src"/>
          <fileset dir="Buffy/src"/>
          <fileset dir="Json/src"/>
          <fileset dir="Size/src"/>
          <fileset dir="Xml/src"/>
        </sourcefiles>
      </structure>
      <html destdir="coverage"/>
      <xml destfile="tests/report.xml"/>
    </jacoco:report>
  </target>
  
  <target name="report" depends="junit-report,jacoco-report">
    <!-- Just call the two dependent tasks -->
  </target>
  
  <target name="show-properties">
    <ant dir="Core" usenativebasedir="true" target="show-properties" />
  </target>
  
  <!-- Target: jacoco
       Download JaCoCo if not present, and put it in the lib folder
  -->
  <property name="jacoco.jarname" value="jacocoant.jar"/>
  <condition property="jacoco.absent" value="false" else="true">
    <available file="${build.libdir}/${jacoco.jarname}"/>
  </condition>
  <target name="jacoco" if="${jacoco.absent}" description="Install JaCoCo if not present">
    <mkdir dir="${build.libdir}"/>
    <get src="https://github.com/jacoco/jacoco/releases/download/v${versions.jacoco}/jacoco-${versions.jacoco}.zip" dest="${build.libdir}/jacoco.zip"/>
    <unzip src="${build.libdir}/jacoco.zip" dest="${build.libdir}">
      <patternset>
        <include name="**/*.jar"/>
      </patternset>
      <mapper type="flatten"/>
    </unzip>
  </target>
  
  <target name="javadoc">
    <mkdir dir="../docs/javadoc"/>
    <mkdir dir="../docs/javadoc/doc-files"/>
    <javadoc
      overview="project-overview.html"
      destdir="../docs/javadoc"
      packagenames="*"
      excludepackagenames=""
      defaultexcludes="yes"
      author="true"
      version="true"
      use="true"
      Encoding="utf8"
      docencoding="utf8"
      charset="utf8"
      windowtitle="Azrael Documentation">
      <doctitle><![CDATA[<h1>]]>${build.name}<![CDATA[ Documentation</h1>]]></doctitle>
      <bottom><![CDATA[<i>Copyright&nbsp;&#169; ]]>${build.author}<![CDATA[. All Rights Reserved.</i>]]></bottom>
      <link href="http://docs.oracle.com/javase/8/docs/api/"/>
      <sourcepath>
        <pathelement path="Core/src"/>
        <pathelement path="Buffy/src"/>
        <pathelement path="Json/src"/>
        <pathelement path="Size/src"/>
        <pathelement path="Xml/src"/>
      </sourcepath>
      <classpath>
        <fileset dir="Core/dep">
          <include name="**/*.jar"/>
        </fileset>
        <fileset dir="Core/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
      <group title="Core" packages="ca.uqac.lif.azrael"/>
      <group title="Buffy" packages="ca.uqac.lif.azrael.buffy:ca.uqac.lif.azrael.buffy.*"/>
      <group title="Json" packages="ca.uqac.lif.azrael.json:ca.uqac.lif.azrael.json.*"/>
      <group title="Size" packages="ca.uqac.lif.azrael.size:ca.uqac.lif.azrael.size.*"/>
      <group title="Xml" packages="ca.uqac.lif.azrael.xml:ca.uqac.lif.azrael.xml.*"/>
    </javadoc>
    <!--
    <copy todir="../docs/javadoc/doc-files">
      <fileset dir="Examples/src/doc-files"/>
    </copy>
    -->
  </target>
</project>